Warning (10037): Verilog HDL or VHDL warning at cpu.v(1164): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1166): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1210): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1212): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2229): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2231): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2381): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3279): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(313): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(323): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(333): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(677): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(95): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(104): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(113): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(239): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(248): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(257): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(266): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at vga_ref_2C35_clock_0.v(275): conditional expression evaluates to a constant
